<!doctype html>
<html lang="en" ng-app="qrApp">
<head>
  <meta charset="utf-8">
  <title>QR Knowledge card generator</title>
  <link rel="stylesheet" href="http://masala-ux.ne.se/masala-ux/current/dist/css/masala-ux.min.css" />

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular.js"></script>
  
  <!--
  https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js
	  
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  -->
  
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
	  
	  <style type="text/css">
	  article.article{
		  max-width:550px;
	  }
	  article.article header h1 span {
		  font-size:0.8em;
		  font-weight:normal;
		  font-family:Helvetica, Arial Narrow, Verdana, Arial;
		  /*
		  letter-spacing: 0.0em;
		  */
	  }

	  article.article span {
		  font-size:0.9em !important;
	  }
	  
	  .page-header
	  {
		  border-bottom: 3px solid #000;
		     display: inline-block;
		     font-weight: 300;
		     padding-bottom: 8px;
	  }
	  
	  .icon-ne-logo
	  {
		  float:right;
		  font-size:24pt;
	  }
	  
	  
	  </style>
</head>
<body class="encyklopedia" ng-controller="QrCardCtrl">
	
	<main>
  

 

	  <div class="container">
	    <div class="row">

      

	<article class="article">

		<img style="float:right;" ng-src="https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2Fwww.ne.se%2F{{keyword | lowercase}}%3Fq%3D{{keyword | lowercase}}%26c%3D{{client}}%26cam%3D{{campaign}}&amp;chs=160x160&amp;choe=UTF-8&amp;chld=L|2" />
	  <header class="page-header">
	    <h1>
	      <span>{{keyword}}</span>
	    </h1>
	  </header>

	  <p>

		<!-- img style="float:right;" ng-src="https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2Fknow.ne.se%2Fqr%3Fq%3D{{keyword | lowercase}}%26c%3D{{client}}%26cam%3D{{campaign}}&amp;chs=160x160&amp;choe=UTF-8&amp;chld=L|2" / -->
	<span class="huvud">

		Scanna QR-koden för att lära dig mer om 
		<span class="uppslag">{{keyword}}</span>
	</span>
		
		

</p>
	
	<p style="clear:both;display:block;">
		
		<hr/>
		<i class="icon-ne-logo"></i>
		NE Nationalencyklopedin AB | NE.se<br/>
		NE tar kunskapen till verkligheten.
		<hr />
		http://know.ne.se/qr?<span class="def">q={{keyword | lowercase}}&amp;c={{client}}&amp;cam={{campaign}}</span>
		
		
		
		<hr />
		http://www.ne.se/{{keyword | lowercase}}
	</p>
	
  
	</article>


	      <aside class="article-toc">
        


	<nav class="toc">

<div class="well">
	      <h2>Props</h2>
		

        	Keyword: <input ng-model="keyword" />
        	Kampanj: <input ng-model="campaign" />
        	Kund-id: <input ng-model="client" />

      	</div>
		
  
	</nav>

	      </aside>

      
	    </div>
	  </div>
	</main>
	
	

</body>
</html>
